VITE_SUPABASE_PROJECT_ID="oxpudzapcjbqlykewskg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cHVkemFwY2picWx5a2V3c2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDYzODgsImV4cCI6MjA1ODU4MjM4OH0.zwJrXlZRxN7nEk5zvJOKjjxfwCq6g_2yggZVpoUShZ8"
VITE_SUPABASE_URL="https://oxpudzapcjbqlykewskg.supabase.co"
